JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/springbootdb
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=asdf
RABBITMQ_BIGWIG_TX_URL=amqp://ZW1iBb6_:7obaNlcMtbLf07p5PqywELECYLsedol0@spotted-fiver-814.bigwig.lshift.net:10340/uuZg3Gxs2CZ2
RABBITMQ_BIGWIG_RX_URL=amqp://ZW1iBb6_:7obaNlcMtbLf07p5PqywELECYLsedol0@spotted-fiver-814.bigwig.lshift.net:10341/uuZg3Gxs2CZ2